spring.application.name=jwtEnClase

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

jwt.secret=PintxosVascosLosMejoresDeEspaña
jwt.duration=1

# Duracion de 1 dia en minutos
#jwt.refresh.duration=2
